TAILSCALE_DERP_HOSTNAME=derp.example.com
TAILSCALE_DERP_ADDR=:1443
TAILSCALE_DERP_VERIFY_CLIENTS=true
TAILSCALE_DERP_STUN_PORT=3478
TAILSCALE_AUTH_KEY=tskey-auth-**************
# 1panel证书文件路径 (在容器内的路径)
TAILSCALE_DERP_CERT_FILE=/certs/fullchain.pem
TAILSCALE_DERP_KEY_FILE=/certs/privkey.pem